{
  "name": "whatsapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "gql": "gql-gen --url https://api.graph.cool/simple/v1/cj0i77728mu2c0122es3qepny --template typescript --out ./src/app/graphql/index.d.ts ./src/app/graphql/*.graphql"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0-rc.2",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^5.0.0-rc.2",
    "@angular/compiler": "^5.0.0-rc.2",
    "@angular/core": "^5.0.0-rc.2",
    "@angular/flex-layout": "angular/flex-layout-builds",
    "@angular/forms": "^5.0.0-rc.2",
    "@angular/http": "^5.0.0-rc.2",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^5.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^5.0.0-rc.2",
    "@angular/router": "^5.0.0-rc.2",
    "@kamilkisiela/apollo-angular": "^1.2.0",
    "@kamilkisiela/apollo-angular-link-http": "0.1.0",
    "apollo-cache-inmemory": "^0.2.0-rc.1",
    "apollo-client": "^2.0.0-rc.3",
    "apollo-link": "^0.8.0",
    "apollo-link-ws": "^0.6.0",
    "apollo-utilities": "^0.1.1-0",
    "core-js": "^2.4.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.4.2",
    "immutability-helper": "^2.4.0",
    "moment": "^2.19.1",
    "rxjs": "^5.4.3",
    "subscriptions-transport-ws": "^0.9.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0-rc.0",
    "@angular/compiler-cli": "^5.0.0-rc.2",
    "@angular/language-service": "^5.0.0-rc.2",
    "@types/graphql": "^0.11.5",
    "@types/node": "^8.0.34",
    "@types/zen-observable": "^0.5.3",
    "graphql-code-generator": "^0.8.13",
    "typescript": "~2.4.0"
  }
}
